<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BasisControl">
   <children>
      <TableView id="tvGerichte" fx:id="tvGerichte" layoutX="24.0" layoutY="48.0" prefHeight="438.0" prefWidth="253.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView id="tvBestellungen" fx:id="tvBestellung" layoutX="331.0" layoutY="50.0" prefHeight="184.0" prefWidth="360.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="bttnAdd" layoutX="403.0" layoutY="251.0" mnemonicParsing="false" onAction="#gerichtZurBestellungHinzufügen" prefHeight="27.0" prefWidth="227.0" text="Gericht zur Bestellung hinzufügen" />
      <Button layoutX="401.0" layoutY="369.0" mnemonicParsing="false" onAction="#bestellungSpeichern" prefHeight="27.0" prefWidth="230.0" text="Bestellung speichern" />
      <Button layoutX="402.0" layoutY="289.0" mnemonicParsing="false" onAction="#gerichtAusBestellungEntfernen" prefHeight="27.0" prefWidth="229.0" text="Gericht aus Bestellung entfernen" />
      <Button fx:id="bttnBestellungVerwerfen" layoutX="402.0" layoutY="328.0" mnemonicParsing="false" onAction="#bestellungVerwerfen" prefHeight="27.0" prefWidth="229.0" text="Bestellung verwerfen" />
      <Label layoutX="29.0" layoutY="24.0" text="Gerichte:" />
      <Label layoutX="341.0" layoutY="23.0" text="Bestellung:" />
      <Label fx:id="lblRechnung" layoutX="338.0" layoutY="433.0" text="Kosten:" />
   </children>
</Pane>
